\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{3}{section*.8}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{5}{section*.12}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{5}{section*.13}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{6}{section*.16}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{7}{section*.18}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{7}{section*.19}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{7}{section*.20}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax پ}{7}{section*.21}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ت}{8}{section*.22}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ث}{8}{section*.23}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{8}{section*.24}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax چ}{8}{section*.25}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ح}{8}{section*.26}%
\contentsline {listofproblems}{\numberline {}مسئله 4}{10}{section*.26}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{10}{section*.27}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{11}{section*.32}%
