\contentsline {listofproblems}{\numberline {}مسئله 1}{2}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{2}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.2}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.3}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{3}{section*.3}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{4}{section*.3}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{4}{section*.4}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{4}{section*.7}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{6}{section*.12}%
\contentsline {listofproblems}{\numberline {}مسئله 4}{8}{section*.16}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{8}{section*.17}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{8}{section*.18}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{8}{section*.19}%
\contentsline {listofproblems}{\numberline {}مسئله 5}{9}{section*.19}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{9}{section*.20}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{9}{section*.21}%
\contentsline {listofproblems}{\numberline {}مسئله 6}{10}{section*.21}%
\contentsline {listofproblems}{\numberline {}مسئله 7}{12}{section*.26}%
