\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{2}{section*.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.2}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 2}{3}{section*.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 3}{4}{section*.3}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{4}{section*.4}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{4}{section*.5}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{4}{section*.6}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 4}{5}{section*.6}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{5}{section*.7}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{5}{section*.8}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{5}{section*.9}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 5}{6}{section*.9}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{6}{section*.10}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{6}{section*.11}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 6}{7}{section*.11}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 7}{9}{section*.16}\protected@file@percent }
\newlabel{LastPage}{{}{9}{جمع‌بندی موارد:}{page.9}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
