\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{1}{section*.2}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.5}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{3}{section*.7}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{3}{section*.8}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{3}{section*.9}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{4}{section*.9}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{4}{section*.10}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{4}{section*.11}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{5}{section*.12}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{5}{section*.13}%
