\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{1}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{1}{section*.2}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{2}{section*.3}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{2}{section*.4}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{2}{section*.4}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{2}{section*.5}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.6}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{3}{section*.6}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{3}{section*.7}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{3}{section*.8}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{4}{section*.9}%
\contentsline {listofproblems}{\numberline {}مسئله 4}{4}{section*.9}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{4}{section*.10}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{4}{section*.11}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{4}{section*.12}%
\contentsline {listofproblems}{\numberline {}مسئله 5}{5}{section*.12}%
\contentsline {listofproblems}{\numberline {}مسئله 6}{6}{section*.12}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{6}{section*.13}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{7}{section*.14}%
