\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 1}{1}{Doc-Start}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{1}{section*.1}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{3}{section*.8}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 2}{5}{section*.12}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax آ}{5}{section*.13}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{6}{section*.16}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 3}{7}{section*.18}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{7}{section*.19}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{7}{section*.20}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax پ}{7}{section*.21}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ت}{8}{section*.22}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ث}{8}{section*.23}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{8}{section*.24}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax چ}{8}{section*.25}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ح}{8}{section*.26}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}مسئله 4}{10}{section*.26}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{10}{section*.27}\protected@file@percent }
\@writefile{lop}{\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{11}{section*.32}\protected@file@percent }
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
