\contentsline {listofproblems}{\numberline {}مسئله 1}{2}{Doc-Start}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{2}{section*.1}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{2}{section*.2}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{3}{section*.6}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{4}{section*.10}%
\contentsline {listofproblems}{\numberline {}مسئله 2}{5}{section*.13}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{5}{section*.14}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{5}{section*.18}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{5}{section*.22}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{6}{section*.25}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ه}{6}{section*.28}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax و}{7}{section*.31}%
\contentsline {listofproblems}{\numberline {}مسئله 3}{8}{section*.33}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{8}{section*.34}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{8}{section*.35}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{8}{section*.36}%
\contentsline {listofproblems}{\numberline {}مسئله 4}{9}{section*.36}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{9}{section*.37}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{9}{section*.38}%
\contentsline {listofproblems}{\numberline {}مسئله 5}{10}{section*.38}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{10}{section*.39}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{10}{section*.40}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{10}{section*.41}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax د}{10}{section*.42}%
\contentsline {listofproblems}{\numberline {}مسئله 6}{11}{section*.45}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{11}{section*.46}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{11}{section*.47}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{12}{section*.48}%
\contentsline {listofproblems}{\numberline {}مسئله 7}{13}{section*.48}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax الف}{13}{section*.49}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ب}{13}{section*.50}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax ج}{13}{section*.51}%
\contentsline {listofproblems}{\numberline {}مسئله 8}{14}{section*.51}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax توضیح کد}{14}{section*.52}%
\contentsline {listofproblems}{\numberline {}\hskip 1em\relax نتایج اجرای کد}{17}{section*.53}%
